# WordsGame

./: Read.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/unscramble/: MainActivity.kt
app/src/main/java/com/example/android/unscramble/ui/game/: CustomDialog.kt  GameViewModel.kt  LevelsActivity.kt  ListofWords.kt  SplashScreen.kt  Welcomeuser.kt
app/src/main/java/com/example/android/unscramble/ui/game/adapter/: CustomAdapter.kt
app/src/main/java/com/example/android/unscramble/ui/game/datas/: LevelsViewModel.kt  entries.kt
app/src/main/java/com/example/android/unscramble/ui/game/login/: LoginActivity.kt
app/src/main/java/tamil/words/game/unscramble/: MainActivity.kt
app/src/main/java/tamil/words/game/unscramble/ui/game/: CustomDialog.kt  GameViewModel.kt  LevelsActivity.kt  ListofWords.kt  SplashScreen.kt  Welcomeuser.kt
app/src/main/java/tamil/words/game/unscramble/ui/game/adapter/: CustomAdapter.kt
app/src/main/java/tamil/words/game/unscramble/ui/game/datas/: LevelsViewModel.kt  entries.kt
app/src/main/java/tamil/words/game/unscramble/ui/game/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_star_foreground.xml
app/src/main/res/layout/: activity_levels.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_welcomeuser.xml  custom_dialog.xml  levels_design.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_logo_new_trial_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
